<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IoTAdvancedFeatures">
            <connections>
                <outlet property="btnFault" destination="OA3-lA-d32" id="yKW-tb-G2O"/>
                <outlet property="btnFilter" destination="JyN-vl-s9J" id="cjJ-AV-lOL"/>
                <outlet property="btnSenstitvity" destination="rf9-w6-A1w" id="vc6-N2-dJh"/>
                <outlet property="faultListView" destination="IJm-Tl-6Ts" id="LXE-Ei-lTY"/>
                <outlet property="filterView" destination="9EA-J3-y4c" id="WyD-es-khn"/>
                <outlet property="labelFilterNumber" destination="YZA-gF-Lda" id="SRb-F8-cxr"/>
                <outlet property="labelFilterState" destination="XPe-cY-b0I" id="TOL-tT-lWk"/>
                <outlet property="sensitivityView" destination="Bbw-1z-lgA" id="7D4-qp-h56"/>
                <outlet property="slider" destination="mHa-MG-x9C" id="101-2N-5xk"/>
                <outlet property="sliderCircular" destination="IOK-eL-cw5" id="qdP-4i-w3Q"/>
                <outlet property="sliderState" destination="naY-7K-Oil" id="AhP-He-CKX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-uT-Yl4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-lv-BFR">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-w6-A1w">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <state key="normal" title="灵敏度">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onSensitivity:" destination="-1" eventType="touchUpInside" id="UzY-nQ-dOi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rf9-w6-A1w" secondAttribute="bottom" id="43O-7v-OEO"/>
                                <constraint firstAttribute="trailing" secondItem="rf9-w6-A1w" secondAttribute="trailing" id="OiE-3Z-dIe"/>
                                <constraint firstAttribute="width" constant="200" id="T7s-hb-IkC"/>
                                <constraint firstItem="rf9-w6-A1w" firstAttribute="top" secondItem="A8E-lv-BFR" secondAttribute="top" id="Wbb-W4-t8b"/>
                                <constraint firstItem="rf9-w6-A1w" firstAttribute="leading" secondItem="A8E-lv-BFR" secondAttribute="leading" id="Z1f-dh-Nee"/>
                                <constraint firstAttribute="height" constant="50" id="rmN-eN-osO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-5m-cWp">
                            <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-vl-s9J">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <state key="normal" title="滤网">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onFilter:" destination="-1" eventType="touchUpInside" id="zPY-q2-bUN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JyN-vl-s9J" firstAttribute="leading" secondItem="FVd-5m-cWp" secondAttribute="leading" id="49j-JJ-a0L"/>
                                <constraint firstAttribute="bottom" secondItem="JyN-vl-s9J" secondAttribute="bottom" id="TtL-R4-0Ua"/>
                                <constraint firstItem="JyN-vl-s9J" firstAttribute="top" secondItem="FVd-5m-cWp" secondAttribute="top" id="cy7-Cl-4X4"/>
                                <constraint firstAttribute="trailing" secondItem="JyN-vl-s9J" secondAttribute="trailing" id="rSR-C5-WDK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-Xm-GNI">
                            <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-lA-d32">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <state key="normal" title="报警">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onAlarm:" destination="-1" eventType="touchUpInside" id="02a-F9-E7V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OA3-lA-d32" firstAttribute="top" secondItem="YZR-Xm-GNI" secondAttribute="top" id="149-9a-leL"/>
                                <constraint firstAttribute="trailing" secondItem="OA3-lA-d32" secondAttribute="trailing" id="XiX-Rc-a7W"/>
                                <constraint firstItem="OA3-lA-d32" firstAttribute="leading" secondItem="YZR-Xm-GNI" secondAttribute="leading" id="bTf-NN-IHf"/>
                                <constraint firstAttribute="bottom" secondItem="OA3-lA-d32" secondAttribute="bottom" id="oKt-9h-l95"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-1z-lgA">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-MG-x9C">
                                    <rect key="frame" x="208" y="100" width="184" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="h9s-8G-RdL"/>
                                        <constraint firstAttribute="height" constant="30" id="wjW-h5-74n"/>
                                    </constraints>
                                    <connections>
                                        <action selector="SliderValue:" destination="-1" eventType="valueChanged" id="j8c-GT-kVk"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灵敏度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27S-xc-3e5">
                                    <rect key="frame" x="8" y="8" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="vhY-CD-uv3"/>
                                        <constraint firstAttribute="width" constant="60" id="zEv-dk-6Q0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零档" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-7K-Oil">
                                    <rect key="frame" x="260" y="67" width="80" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="jxS-cV-ibZ"/>
                                        <constraint firstAttribute="height" constant="25" id="ySW-av-Vdw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mHa-MG-x9C" firstAttribute="top" secondItem="naY-7K-Oil" secondAttribute="bottom" constant="8" id="0ey-Sh-jdx"/>
                                <constraint firstItem="27S-xc-3e5" firstAttribute="top" secondItem="Bbw-1z-lgA" secondAttribute="top" constant="8" id="PUk-lH-XTr"/>
                                <constraint firstItem="naY-7K-Oil" firstAttribute="top" secondItem="Bbw-1z-lgA" secondAttribute="top" constant="67" id="R7v-b3-Tmy"/>
                                <constraint firstItem="27S-xc-3e5" firstAttribute="leading" secondItem="Bbw-1z-lgA" secondAttribute="leading" constant="8" id="fmO-II-4li"/>
                                <constraint firstAttribute="height" constant="550" id="iKd-Ac-O0m"/>
                                <constraint firstAttribute="width" constant="600" id="rqa-03-eQ2"/>
                                <constraint firstAttribute="centerX" secondItem="mHa-MG-x9C" secondAttribute="centerX" id="vpL-1U-Dhr"/>
                                <constraint firstAttribute="centerX" secondItem="naY-7K-Oil" secondAttribute="centerX" id="x3Z-rk-fXe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-J3-y4c">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-iG-TTs">
                                    <rect key="frame" x="200" y="380" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EUG-l0-xZY"/>
                                        <constraint firstAttribute="width" constant="200" id="gDu-RK-PN9"/>
                                    </constraints>
                                    <state key="normal" title="滤网复位" backgroundImage="button_1.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onScreenReset:" destination="-1" eventType="touchUpInside" id="ahm-Dx-Tof"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-3Q-2VB">
                                    <rect key="frame" x="150" y="297" width="300" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滤网状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-SS-B3z">
                                            <rect key="frame" x="65" y="25" width="86" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="非常好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-cY-b0I">
                                            <rect key="frame" x="164" y="11" width="75" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.87843143939971924" green="0.55686277151107788" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-Bj-uzG">
                                            <rect key="frame" x="35" y="25" width="22" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="kk8-yG-YgN"/>
                                        <constraint firstAttribute="width" constant="300" id="uCk-x0-NxS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-6q-r3o">
                                    <rect key="frame" x="175" y="0.0" width="250" height="250"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="statebg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-is-AxK">
                                            <rect key="frame" x="11" y="11" width="228" height="228"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-eL-cw5" customClass="UICircularSlider">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-gF-Lda">
                                            <rect key="frame" x="60" y="105" width="130" height="100"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-o9-oTR">
                                            <rect key="frame" x="175" y="110" width="50" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滤网剩余寿命为" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-DL-b2M">
                                            <rect key="frame" x="61" y="82" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="BTw-rG-nDw"/>
                                        <constraint firstAttribute="width" constant="250" id="fC0-Rl-GZI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nyh-iG-TTs" firstAttribute="top" secondItem="QZs-3Q-2VB" secondAttribute="bottom" constant="8" id="3BT-er-KTR"/>
                                <constraint firstAttribute="width" constant="600" id="4rH-0l-Lfi"/>
                                <constraint firstAttribute="bottom" secondItem="nyh-iG-TTs" secondAttribute="bottom" constant="140" id="7rc-96-jgE"/>
                                <constraint firstAttribute="centerX" secondItem="nyh-iG-TTs" secondAttribute="centerX" id="F0e-iT-pRE"/>
                                <constraint firstAttribute="centerX" secondItem="QZs-3Q-2VB" secondAttribute="centerX" id="Gec-uh-qns"/>
                                <constraint firstAttribute="height" constant="550" id="fTs-aG-k0q"/>
                                <constraint firstItem="tVc-6q-r3o" firstAttribute="top" secondItem="9EA-J3-y4c" secondAttribute="top" id="i5O-dd-VFs"/>
                                <constraint firstAttribute="centerX" secondItem="tVc-6q-r3o" secondAttribute="centerX" id="ymx-oW-PJC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-Tl-6Ts">
                            <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="TRl-C9-6PV"/>
                                <constraint firstAttribute="height" constant="550" id="ymz-ox-iNA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9EA-J3-y4c" firstAttribute="leading" secondItem="cqW-uT-Yl4" secondAttribute="leading" id="3w0-V2-uTe"/>
                        <constraint firstItem="A8E-lv-BFR" firstAttribute="leading" secondItem="cqW-uT-Yl4" secondAttribute="leading" id="6YM-L9-oKC"/>
                        <constraint firstAttribute="width" constant="600" id="95x-ov-C1y"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="550" id="BQe-oN-VDu"/>
                        <constraint firstItem="IJm-Tl-6Ts" firstAttribute="leading" secondItem="cqW-uT-Yl4" secondAttribute="leading" id="BX1-B2-bD2"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="height" secondItem="FVd-5m-cWp" secondAttribute="height" id="Das-RQ-8Xc"/>
                        <constraint firstItem="A8E-lv-BFR" firstAttribute="top" secondItem="cqW-uT-Yl4" secondAttribute="top" id="ICj-re-hlj"/>
                        <constraint firstItem="A8E-lv-BFR" firstAttribute="leading" secondItem="cqW-uT-Yl4" secondAttribute="leading" id="JMk-Gg-ilF"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="leading" secondItem="FVd-5m-cWp" secondAttribute="trailing" id="Jx0-uv-ZDP"/>
                        <constraint firstItem="Bbw-1z-lgA" firstAttribute="leading" secondItem="cqW-uT-Yl4" secondAttribute="leading" id="Lvd-Bb-44n"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="height" secondItem="A8E-lv-BFR" secondAttribute="height" id="NG5-rA-hXb"/>
                        <constraint firstAttribute="centerX" secondItem="IJm-Tl-6Ts" secondAttribute="centerX" id="NHE-1Y-g2Q"/>
                        <constraint firstItem="A8E-lv-BFR" firstAttribute="top" secondItem="cqW-uT-Yl4" secondAttribute="top" id="Nwo-EW-eiM"/>
                        <constraint firstAttribute="height" constant="600" id="OVx-Um-G4T"/>
                        <constraint firstItem="FVd-5m-cWp" firstAttribute="leading" secondItem="A8E-lv-BFR" secondAttribute="trailing" id="UmY-AT-9cI"/>
                        <constraint firstAttribute="centerX" secondItem="9EA-J3-y4c" secondAttribute="centerX" id="Vaz-f6-0yD"/>
                        <constraint firstItem="FVd-5m-cWp" firstAttribute="top" secondItem="cqW-uT-Yl4" secondAttribute="top" id="Wji-h9-WOd"/>
                        <constraint firstAttribute="trailing" secondItem="IJm-Tl-6Ts" secondAttribute="trailing" id="Xt6-ul-akd"/>
                        <constraint firstAttribute="trailing" secondItem="YZR-Xm-GNI" secondAttribute="trailing" id="bnK-A4-Bog"/>
                        <constraint firstItem="IJm-Tl-6Ts" firstAttribute="top" secondItem="YZR-Xm-GNI" secondAttribute="bottom" id="dvo-iG-AaO"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="leading" secondItem="FVd-5m-cWp" secondAttribute="trailing" id="gIN-Fi-0RI"/>
                        <constraint firstItem="9EA-J3-y4c" firstAttribute="top" secondItem="YZR-Xm-GNI" secondAttribute="bottom" id="n0U-gB-JP5"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="top" secondItem="cqW-uT-Yl4" secondAttribute="top" id="nSj-N3-weu"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="width" secondItem="A8E-lv-BFR" secondAttribute="width" id="nUt-OL-BfX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="nyu-4d-FOx"/>
                        <constraint firstAttribute="centerX" secondItem="Bbw-1z-lgA" secondAttribute="centerX" id="qZG-2W-oIW"/>
                        <constraint firstItem="YZR-Xm-GNI" firstAttribute="width" secondItem="FVd-5m-cWp" secondAttribute="width" id="snY-I6-RIp"/>
                        <constraint firstItem="Bbw-1z-lgA" firstAttribute="top" secondItem="YZR-Xm-GNI" secondAttribute="bottom" id="xI6-cK-cFW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cqW-uT-Yl4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="21n-2b-Te0"/>
                <constraint firstItem="cqW-uT-Yl4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8aN-9L-gje"/>
                <constraint firstAttribute="centerX" secondItem="cqW-uT-Yl4" secondAttribute="centerX" id="hGF-KB-DQB"/>
                <constraint firstAttribute="centerX" secondItem="cqW-uT-Yl4" secondAttribute="centerX" id="hfH-q1-qvD"/>
                <constraint firstAttribute="centerX" secondItem="cqW-uT-Yl4" secondAttribute="centerX" id="uhm-gy-GcG"/>
                <constraint firstAttribute="centerX" secondItem="cqW-uT-Yl4" secondAttribute="centerX" id="vv3-2K-NK9"/>
                <constraint firstAttribute="centerX" secondItem="cqW-uT-Yl4" secondAttribute="centerX" id="w9I-Yr-kpq"/>
                <constraint firstAttribute="trailing" secondItem="cqW-uT-Yl4" secondAttribute="trailing" id="xPZ-1X-Ki9"/>
            </constraints>
            <point key="canvasLocation" x="345" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="button_1.png" width="125" height="34"/>
        <image name="menu_filter.png" width="22" height="25"/>
        <image name="statebg.jpg" width="233" height="232"/>
    </resources>
</document>
